SCOPE_CLIENT_ID=YourScopeClientId
SCOPE_CLIENT_SECRET="YourScopeClientSecret"
SCOPE_URL="https://www.scope-recruiting.de/app/"
SCOPE_TEMPLATE=""
BASE_PATH=""
ERROR_PAGE="error"
SUCCESS_PAGE="success"
GA_TRACKING=1
MAPS_API_KEY="YourGoogleMapsApiKey"
DEBUG=1
STATIC_SITE=1